# APIAutomationFramework1

./: .project  pom.xml
AppConfigs/: config.properties
src/test/java/com/qa/endpoints/: ServiceEndPoints.java
src/test/java/com/qa/httpmethods/: ServiceHelper.java
src/test/java/com/qa/payloads/: AssignBookPayload.java  CollectionOfIsbn.java  GenerateTokenPayload.java
src/test/java/com/qa/runner/: Runner.java
src/test/java/com/qa/stepdefinations/: AssignBookSteps.java
src/test/java/com/qa/utils/: ApiComons.java  ReadConfig.java
src/test/resources/features/: Books.feature
